{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "prepare": "test -d node_modules/husky && husky",
    "build:packages": "pnpm --filter \"./packages/**\" run -r build",
    "prebuild:all": "pnpm build:packages",
    "build:all": "pnpm --filter \"./apps/**\" run -r build",
    "test": "pnpm -r test",
    "start": "docker compose pull && docker compose down && docker compose up -d",
    "stop": "docker compose down",
    "update": "docker compose pull && docker compose up -d"
  },
  "author": "Soulike",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": false,
    "tabWidth": 2
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
