{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "test -d node_modules/husky && husky",
    "build:libraries": "pnpm --filter \"./libraries/**\" run -r build",
    "build:modules": "pnpm --filter \"./modules/**\" run -r build",
    "prebuild:all": "pnpm build:libraries && pnpm build:modules",
    "build:all": "pnpm --filter \"./apps/**\" run -r build",
    "test": "pnpm -r test",
    "start": "docker compose pull && docker compose down && docker compose up -d",
    "stop": "docker compose down",
    "update": "docker compose pull && docker compose up -d"
  },
  "author": "Soulike",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.17.2",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": true,
    "bracketSpacing": false,
    "tabWidth": 2
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "workspaces": [
    "apps/**/*",
    "modules/**/*",
    "libraries/**/*",
    "configs/*"
  ]
}
