{
    "name": "blog",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development next dev",
        "build": "next build",
        "build:analysis": "ANALYZE_BUNDLE=true next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@chakra-ui/media-query": "^3.2.12",
        "@chakra-ui/system": "^2.5.6",
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@website/classes": "workspace:^",
        "@website/hooks": "workspace:^",
        "@website/react-components": "workspace:^",
        "@website/request": "workspace:^",
        "@website/utils": "workspace:^",
        "antd": "^5.4.6",
        "next": "^13.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^13.3.2",
        "@types/node": "^18.16.3",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.1",
        "eslint-config-next": "13.3.1",
        "sass": "^1.62.1",
        "typescript": "^5.0.4"
    },
    "browserslist": [
        "> 0.5%",
        "not dead",
        "last 10 Chrome versions",
        "last 10 Edge versions",
        "last 10 Firefox versions",
        "last 5 Safari versions"
    ],
    "eslintConfig": {
        "extends": [
            "../../.eslintrc.json",
            "next/core-web-vitals"
        ]
    }
}
