{
  "name": "@library/ts-type-helpers",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@config/eslint": "workspace:^",
    "@config/typescript": "workspace:^",
    "typescript": "^5.9.2"
  }
}
