{
  "name": "game-2048",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc -b && bunx --bun vite build",
    "lint": "eslint ./src",
    "test": "vitest",
    "preview": "bunx --bun vite preview",
    "analyze": "bunx --bun vite-bundle-visualizer"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@library/task-runner": "workspace:^",
    "@library/hooks": "workspace:*",
    "@library/i18n": "workspace:^",
    "classnames": "^2.5.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@library/test-helpers": "workspace:^",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "catalog:",
    "@config/eslint": "workspace:^",
    "browserslist-to-esbuild": "^2.1.1",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.49.0",
    "vite": "catalog:",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vitest": "catalog:"
  },
  "browserslist": [
    "defaults",
    ">0.5% in cn and not dead"
  ]
}
