{
  "name": "@universal/task-runner",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "test": "vitest"
  },
  "dependencies": {
    "@universal/async-helpers": "workspace:^"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@website/eslint-config": "workspace:^",
    "@website/ts-config": "workspace:^",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
