{
  "name": "@library/task-runner",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@library/async-helpers": "workspace:^"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "@config/eslint": "workspace:^",
    "@config/typescript": "workspace:^",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
